preferences-gscc-mirror-title=Mirror URL
mirror1=https://scholar.lanfanshu.cn/✅
mirror2=https://xueshu.lanfanshu.cn/✅
mirror3=https://scholar.google.com/✅
# mirror11=https://www.dotaindex.com/❌
# mirror12=https://xs.vygc.top/❌
# mirror13=https://xs.gupiaoq.com/❌
# mirror14=https://xs.typicalgame.com/❌
preferences-gscc-enable-random-wait-timing = Set Google Scholar Request Random Wait Intervals
preferences-gscc-random-wait-timing-explain = To attempt to not trigger the IP shadow ban that Google Scholar implements, GSCC uses a random interval per HTTP request. You can change the window by revising the milliseconds below.
preferences-gscc-randomWaitMinMs = Minimum Request Wait (seconds)
preferences-gscc-randomWaitMaxMs = Maximum Request Wait (seconds)
preferences-gscc-search-params = Custom Search Parameters
preferences-gscc-search-params-explain = Depending on the types of papers you import, sometimes finding matches can be hard. The latest v4.1 of GSCC allows changing the search behavior through flags to help when you need it. In most cases, you shouldn't need the flags below, but if you're having issues, different combinations in different global regions can sometimes help.
preferences-gscc-useSearchTitleFuzzyMatch= Use Fuzzy Title Match
preferences-gscc-useSearchTitleFuzzyMatch-explain = Changes the title search behavior to be less strict.
preferences-gscc-useSearchTitleFuzzyMatch-cb =
  .label = Use Fuzzy Title Match (default: false)
preferences-gscc-useDateRangeMatch = Use Date Range Param
preferences-gscc-useDateRangeMatch-explain = Changes the search behavior to add a fuzzy date range if the paper has a year associated (+/- 2 years, which is a safe spot based on testing).
preferences-gscc-useDateRangeMatch-cb =
  .label = Use Date Range Search Param (default: false)
preferences-gscc-useSearchAuthorsMatch = Use Authors Param
preferences-gscc-useSearchAuthorsMatch-explain = Changes the search behavior to add authors names to the search params.
preferences-gscc-useSearchAuthorsMatch-cb =
  .label = Use Authors Search Param (default: true)
